<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    :root {
        --color-white: hsl(0, 0%, 100%);
        --color-light-gray: hsl(212, 45%, 89%);
        --color-grayish-blue: hsl(220, 15%, 55%);
        --color-dark-blue: hsl(218, 44%, 22%);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Outfit', sans-serif;
    }

    body, html {
        background: var(--color-light-gray);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .box {
        max-width: 320px;
        width: 100%;
        padding: 1rem;
        background: var(--color-white);
        border-radius: 10px;
        text-align: center;
    }

    .box img {
        width: 100%;
        border-radius: 10px;
    }

    .box h1 {
        font-size: 24px;
        color: var(--color-dark-blue);
        margin: 1rem 0;
    }

    .box p {
        color: var(--color-grayish-blue);
        margin: 0 0.9rem 1.2rem;
    }
</style>
<body>
    <div class="box">
        <img src="./img/image-qr-code.png">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>